spring.datasource.url = jdbc:postgresql://localhost:5432/FoodQualitySoft
spring.datasource.username = postgres
spring.datasource.password = 1234

server.servlet.context-path=/FQS/api/v1

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

app.nombre=Software Trazabilidad Alimentaria
app.lenguaje=es
app.pais=Colombia
app.author=Saul Echeverri

empresas.estrategia=EN_OTRA_API