spring.datasource.url = jdbc:postgresql://localhost:5432/FoodQualitySoft
spring.datasource.username = postgres
spring.datasource.password = 1234

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false